CLOUDANT_USERNAME=f297abe0-76c5-4d75-a58a-57c43e5b6588-bluemix
CLOUDANT_APIKEY=f0RUugbvJJP1VXzwK4y5fV9WtHmjlaw5XTZRrcj6cKaM
CLOUDANT_URL=https://f297abe0-76c5-4d75-a58a-57c43e5b6588-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_DB_NAME=Cloudant-a0

WATSON_ASSISTANT_API_KEY=uz-jkd0qrGcHb3-fRrOMEWwOUmTA6fyjg-_o2-JoXgtE
WATSON_ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/9908f28f-f7f7-4587-b5bf-1fb2c37595b2 
WATSON_ASSISTANT_ID=your_assistant_id